# AzureAdDeployerV1

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: AzureAdDeployer1.0_Raphael_Büchi.docx  AzureAdDeployer1.0_Raphael_Büchi.pptx  Klassendiagramm_AzureAdDeployer.class.violet.html  Mini-Projekt_Raphael_Büchi.docx  ~$ni-Projekt_Raphael_Büchi.docx  ~WRL0248.tmp
doc/1.0 CLI/: AzureAdDeployer1.0_Raphael_Büchi.pptx  Klassendiagramm_AzureAdDeployer.class.violet.html
doc/2.0 GUI/: AzureAdDeployer2.0_Raphael_Büchi.docx  AzureAdDeployer2.0_Raphael_Büchi.pptx  Klassendiagramm_AzureAdDeployer.class.violet.html  Klassendiagramm_AzureAdDeployer_reduced.class.violet.html
src/: AzureAdDeployerApplication.java
src/main/java/ch/netider/AzureAdDeployer/: AzureAdDeployerApplication.java
src/main/java/ch/netider/AzureAdDeployer/commands/: MaintenanceCommands.java  MicrosoftGraphCommands.java  MicrosoftOnlineCommands.java
src/main/java/ch/netider/AzureAdDeployer/config/: AppConfig.java  MaintenanceCommands.java  MicrosoftOnlineCommands.java
src/main/java/ch/netider/AzureAdDeployer/console/: Cli.java  CliGui.java  CliSession.java  CliSessionManager.java  Menu.java  MenuOption.java  MenuStructure.java  SessionManager.java
src/main/java/ch/netider/AzureAdDeployer/gui/: CustomPaneLoader.java  MainGui.java
src/main/java/ch/netider/AzureAdDeployer/gui/controller/: ConnectionController.java  ConsoleController.java  CreateConnectionFormController.java  DashboardController.java  HomeController.java  MainMenuController.java  MainNavigationController.java  SettingsController.java  UserManagerController.java  UserManagerLegacyController.java  ViewConnectionController.java  WelcomeController.java
src/main/java/ch/netider/AzureAdDeployer/gui/controller/connection/: ConnectionController.java  ConnectionListController.java  ConnectionOverviewController.java  ConnectionOverviewLegacyController.java
src/main/java/ch/netider/AzureAdDeployer/gui/model/: Connection.java  ConnectionModel.java  Connections.java
src/main/java/ch/netider/AzureAdDeployer/gui/view/: AlertHelper.java  ConnectionManagementView.java  RegisterNewConnectionView.java
src/main/java/ch/netider/AzureAdDeployer/gui/view/management/: AlertHelper.java
src/main/java/ch/netider/AzureAdDeployer/gui/view/menu/: MenuBar.java
src/main/java/ch/netider/AzureAdDeployer/service/: FileService.java  ObjectMappter.java
src/main/java/ch/netider/AzureAdDeployer/service/az/: AzService.java
src/main/java/ch/netider/AzureAdDeployer/service/azure/: AzService.java
src/main/java/ch/netider/AzureAdDeployer/service/exchnageonline/: ExoService.java
src/main/java/ch/netider/AzureAdDeployer/service/exo/: ExoService.java
src/main/java/ch/netider/AzureAdDeployer/service/maintenance/: MaintenanceService.java
src/main/java/ch/netider/AzureAdDeployer/service/microsoftonline/: MicrosoftOnlineService.java  MicrosoftOnlineUser.java  Users.java
src/main/java/ch/netider/AzureAdDeployer/service/msol/: MsolService.java  MsolUser.java  ObjectMappter.java  Users.java
src/main/java/ch/netider/AzureAdDeployer/session/: AzSession.java  AzureSession.java  ExchangeOnlineSession.java  ExoSession.java  MaintenanceSession.java  MicrosoftOnlineSession.java  MsolSession.java  PoweShellSession.java  PsSession.java
src/main/java/ch/netider/AzureAdDeployer/util/: ClipboardUtil.java  CustomPaneLoader.java  JsonHandler.java
src/main/java/ch/netider/AzureAdDeployer/util/client/: ClipboardUtil.java
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: connection.fxml  connection_list.fxml  connection_overview.fxml  connection_overview_legacy.fxml  console.fxml  create_connection.fxml  create_connection_form1.fxml  dashboard.fxml  home.fxml  mainMenu.fxml  main_navigation.fxml  settings.fxml  user_manager.fxml  user_manager_legacy.fxml  view_connection.fxml  welcome.fxml
src/main/resources/scripts/graph/: GetMFAStatusReport.ps1
src/test/java/: TestCliGui.java  TestInput.java  TestPsSession.java
