<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<JFXButton xmlns:fx="http://javafx.com/fxml/1" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="231.0"
           text="Button" xmlns="http://javafx.com/javafx/11.0.2"
           fx:controller="ch.netider.AzureAdDeployer.gui.controller.connection.ConnectionController">
   <graphic>
      <ImageView fitHeight="48.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/server.png"/>
         </image>
      </ImageView>
   </graphic>
</JFXButton>
